#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.38045744789615316 -0.4316488277016444 0.817882277521736 4.637666956956176
  position -0.3508960868660064 1.921767307916705 2.4155356372751546
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
DEF ARENA RectangleArena {
  floorAppearance PBRAppearance {
    baseColor 0.425376 0.430426 0.430426
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
DEF EPUCK E-puck {
  translation 0.299101 0.310231 -6.39598e-05
  rotation -0.0002861759684837381 -0.0003131794882515933 0.9999999100109576 -1.480745992596936
  controller "e-puck"
  supervisor TRUE
}
DEF LIGHT Solid {
  translation -0.372043 -0.36589 0.25
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.05
      }
    }
    PointLight {
      attenuation 0 0 5
      intensity 2
    }
  ]
}
DEF BOX SolidBox {
  translation 0.294071 -0.17356 0.0499961
  rotation 4.165971219286341e-07 1.0223890952781302e-09 0.9999999999999133 0.029624244206611416
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.491066 0.709255 1
    roughness 0.5
    metalness 0
  }
  physics Physics {
    mass 0.01
  }
}
DEF EPUCK1 E-puck {
  translation 0.00897575 0.297886 -1.13375e-16
  rotation 0 0 1 -1.5707953071795862
  name "e-puck1"
}
