#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4202318549047104 0.06796317671104124 0.9048680537706534 2.850977670524678
  position 1.5103991670038923 -0.6807881220063777 1.7274167421287132
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.304494 0.304494 0.304494
  ]
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  name "arena"
  floorSize 1 1.5
  floorAppearance ThreadMetalPlate {
    type "square"
  }
}
DEF ROBOT1 E-puck {
  translation 0.334876 -0.582116 4.65662e-15
  rotation 0 0 1 3.14159
  name "robot1"
  groundSensorsSlot [
    DEF GROUND_LIGHT_ROBOT1 PointLight {
      attenuation 0 0 12
      color 1 0.154452 0.137682
      location -0.01 0 0
    }
  ]
}
DEF ROBOT2 E-puck {
  translation 0.33362 -0.464776 -7.59521e-15
  rotation 0 0 1 3.14159
  name "robot2"
  groundSensorsSlot [
    DEF GROUND_LIGHT_ROBOT2 PointLight {
      attenuation 0 0 12
      color 1 0.154452 0.137682
      location -0.01 0 0
    }
  ]
}
DEF BOX SolidBox {
  translation 0.146629 -0.521457 0.05
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0.278813 0.154742
  }
  physics Physics {
    mass 0.2
  }
}
DEF AREA Solid {
  translation -0.296063 0.543857 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.155306 0.236423 1
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
}
