#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3726376388403215 0.10653451760390524 0.9218414108068769 2.6262230748307656
  position 2.0158533152509386 -0.8380669487230175 1.8864176335710245
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.304494 0.304494 0.304494
  ]
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  name "arena"
  floorSize 1 1.5
  floorAppearance ThreadMetalPlate {
    type "square"
  }
}
DEF ROBOT1 E-puck {
  hidden position_0_0 2.891315685745339e-08
  hidden position_0_1 -2.8912763420732994e-08
  hidden linearVelocity_0 -2.8214400354427624e-12 -9.426002477503019e-07 -2.5770195959940588e-05
  hidden angularVelocity_0 6.283954164002391e-05 -1.8858614051069473e-10 -2.111936638088936e-07
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_1 -5.60780673209698e-09 -1.2570173648949336e-06 -2.6755502952546886e-05
  hidden angularVelocity_1 6.282306681510715e-05 -2.8293670633515117e-07 -2.1119079177889308e-07
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_2 5.600298872184791e-09 -1.2565703322677413e-06 -2.352032937817936e-05
  hidden angularVelocity_2 6.285601742669759e-05 2.8255719906440745e-07 -2.1119655026287952e-07
  translation 0.3348759999999937 -0.5821160000177382 -6.0664720597691096e-05
  rotation 5.096021430182367e-12 4.028086833573775e-06 0.9999999999918874 3.141589996338028
  name "robot1"
  controller "main_controller"
  supervisor TRUE
  groundSensorsSlot [
    DEF GROUND_LIGHT_ROBOT1 PointLight {
      attenuation 0 0 12
      color 1 0.154452 0.137682
      location -0.01 0 0
      on FALSE
    }
  ]
}
DEF ROBOT2 E-puck {
  hidden position_0_0 -2.8495613868572977e-08
  hidden position_0_1 2.8495380229723005e-08
  hidden linearVelocity_0 -2.501360464918849e-12 -9.426002413106036e-07 -2.5770195962167008e-05
  hidden angularVelocity_0 6.283954146304569e-05 -1.6676742746007323e-10 -7.054984865247181e-15
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_1 -3.3359480029390008e-12 -1.257017374745647e-06 -2.6755502947573024e-05
  hidden angularVelocity_1 6.282306730613933e-05 -1.6672371168892706e-10 -7.054990803204782e-15
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_2 -3.334765088744919e-12 -1.2565703088255154e-06 -2.3520329372850376e-05
  hidden angularVelocity_2 6.285601675882867e-05 -1.668111463667647e-10 -7.054989412099653e-15
  translation 0.3336199999999999 -0.4647760000177375 -6.066472059883428e-05
  rotation 5.344402690678682e-12 4.028086835516385e-06 0.9999999999918873 3.1415899999999994
  name "robot2"
  controller "main_controller"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  groundSensorsSlot [
    DEF GROUND_LIGHT_ROBOT2 PointLight {
      attenuation 0 0 12
      color 1 0.154452 0.137682
      location -0.01 0 0
      on FALSE
    }
  ]
}
DEF BOX SolidBox {
  hidden linearVelocity_0 5.706501406476422e-17 2.675407039904896e-17 -4.212539512654001e-05
  hidden angularVelocity_0 -9.992007221626405e-16 9.992007221626409e-16 -6.018311141834859e-17
  translation 0.146629 -0.521457 0.04992690941645219
  rotation -0.7564990930007902 -0.6051992744006317 0.2478769060520375 7.044384543888915e-17
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0.278813 0.154742
  }
  physics Physics {
    mass 0.2
  }
}
DEF AREA Solid {
  translation -0.296063 0.543857 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.155306 0.236423 1
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
}
